# xhttp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/cn/cqs/http/: BaseListResponse.java  BaseObserver.java  BaseResponse.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  HttpConfig.java  ResponseListener.java  ResponseResult.java  RetrofitUtil.java  UploadBean.java  UploadUtils.java
src/main/java/cn/cqs/http/loading/: ChrysanthemumView.java  LoadingDialog.java
src/main/res/layout/: progress_loading.xml
